doctype html
html
  head
    title Profile Page
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
  body class="profiles-page-body"
    h1 class="profiles-page-header" Welcome to the Profile Page

    = form_with model: @profile, url: profiles_path, local: true, class: "profiles-form" do |form|
      .profiles-field
        = form.label :name, "Name", class: "profiles-label"
        = form.text_field :name, class: "profiles-input"
      .profiles-field
        = form.label :email, "Email", class: "profiles-label"
        = form.email_field :email, class: "profiles-input"
      .profiles-field
        = form.label :password, "Password", class: "profiles-label"
        = form.password_field :password, class: "profiles-input"

      = form.submit "Submit", class: "profiles-form-submit"
