doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Register
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
  body class="register-page-body"
    .register-page-header
      h1 Register

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'register-form' }) do |f|
      .register-field
        = f.label :email, class: 'register-label'
        = f.email_field :email, autofocus: true, class: 'register-input', placeholder: "Email"

      .register-field
        = f.label :password, class: 'register-label'
        = f.password_field :password, autocomplete: "off", class: 'register-input', placeholder: "Password"

      .register-field
        = f.label :password_confirmation, class: 'register-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'register-input', placeholder: "Confirm Password"

      .register-field
        = f.submit "Sign up", class: 'register-form-submit'

    .login-link
      | Already have an account?
      = link_to 'Sign in', new_session_path(resource_name), class: 'register-link'
