doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Homepage
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'

  body.home-page
    header.home-page-header
      span.text-xl 18:42
      - if current_user
        = button_to 'Logout', destroy_user_session_path, method: :delete, class: "home-page-logout-button"

    .home-page-input-container.w-full.max-w-md.mx-auto.pb-20.home-page-footer
      = form_with url: search_jobs_path, method: :get, local: true do |f|
        = f.text_field :query, placeholder: "Search for jobs", class: "home-page-input-text"
        button.home-page-send-button type="submit"
          = image_tag 'send_button.png', alt: 'send button', class: 'w-8'


