doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Homepage
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
  body
    .header 18:42
    .footer
      .input-container
        input type="text" placeholder="What did you get done this week?"
        button
          = image_tag 'send_button.png', alt: 'send button'
