doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Sign In
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
  body class="login-page-body"
    .login-page-header
      h1 Sign In

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'login-form' }) do |f|
      .login-field
        = f.label :email, class: 'login-label'
        = f.email_field :email, autofocus: true, class: 'login-input', placeholder: "Email"

      .login-field
        = f.label :password, class: 'login-label'
        = f.password_field :password, autocomplete: "off", class: 'login-input', placeholder: "Password"

      .login-field
        = f.check_box :remember_me, class: 'login-remember-checkbox'
        = f.label :remember_me, 'Remember me', class: 'login-remember-label'

      .login-field
        = f.submit "Log in", class: 'login-form-submit'

    .forgot-password-link
      = link_to 'Forgot your password?', new_password_path(resource_name), class: 'forgot-password-link'

    .register-link
      | Don't have an account?
      = link_to 'Sign up', new_registration_path(resource_name), class: 'register-link'
